<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Русская документация SPWN</title>
  <meta content="Русская документация SPWN" property="og:title">
  <meta
    content="Documentation for the SPWN programming language, a language that converts code to Geometry Dash levels."
    property="og:description">
  <meta content="https://spu7nix.net/spwn" property="og:url">
  <meta content="https://spu7nix.net/spwn/assets/spwn_logo_large.png" property="og:image">
  <meta content="#72cf5f" data-react-helmet="true" name="theme-color">

  <meta property="theme-color" content="#72cf5f">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="content">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/docsify-themeable@0.8.4/dist/css/theme-simple-dark.css">

  <style>
    /* Custom color theme. */
    :root {
      --mono-hue: 220;
      --theme-hue: 180;
      --theme-saturation: 50%;
      --table-cell-border-width: 0px;
      --code-theme-background: #191b20;
      --table-row-odd-background: #26354230;
      --code-theme-function: #aa8bff;
      --code-theme-tag: #ff7c7c;
      --code-theme-operator: #bdbdbd;
      --sidebar-background: #1c1f27;
      --base-background-color: #21242e;
      --blockquote-background: #05070c30;
    }

    .token.tag {
      color: #ebd884;
    }

    .markdown-section th {
      border-bottom: 2px solid var(--table-cell-border-color);
    }

    .markdown-section td {
      border-bottom: 2px solid var(--table-cell-border-color);
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'SPWN Documentation',
      repo: 'https://github.com/Spu7Nix/spwn_docs',
      loadSidebar: true,
      search: {
        noData: 'No results!',
        paths: 'auto',
        placeholder: 'Search'
      },
      logo: "assets/spwn_logo_name_large.png"
    }
  </script>

  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="./prism-spwn.js"></script>
</body>
</html>
